<?xml version="1.0"  encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>Giantess</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<script src="jq.js"></script> 
<script src="cocoon.js"></script> 
<meta name="viewport" content="target-densitydpi=medium-dpi,width=device-width,initial-scale=1,user-scalable=no" />  
<style>

@font-face {
    font-family:"Monstruo";
    src: url("mrsmonster.ttf") /* TTF file for CSS3 browsers */
}
body {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color:black;
}

*{
font-family: 'Monstruo', sans-serif;
color:red;
border: 0;
text-transform: capitalize;
font-size:x-large;
text-align:center
}
#menu{
	width:100%;
	height:100%;
	text-align:center;
	
	
}
#gameOver{
	width:100%;
	height:100%;
	text-align:center;	
}
h1{
color:red;
}
#menu div{
	color:white;
	text-transform: uppercase;
}
.inapk{
	display:block;
}


</style>

</head>
<body>
<div id="loading">
LOADING...
</div>
<div id="error" style="display:none">
<p>THIS GAME NEED AN DATA CONNECTION </p>
<div onclick="location.reload();">RETRY</div>
<br/>
<div onclick="Cocoon.App.exit()">EXIT</div>
</div>
<script>
function checkNetConnection(){
 jQuery.ajaxSetup({async:false});
 re="";
 r=Math.round(Math.random() * 10000);
 $.get("https://dl.dropboxusercontent.com/u/6932226/busto.png",{subins:r},function(d){
  re=true;
 }).error(function(){
  re=false;
 });
 return re;
}
$(document).ready(function(){
	if (checkNetConnection()){
		document.location.href="https://dl.dropboxusercontent.com/u/6932226/giantessgame.html?apk=1"
	}else{
		$("#loading").fadeOut("slow");
		$("#error").fadeIn("slow");
	}
})
</script>

</body>
</html>