
@font-face {
    font-family:"Monstruo";
    src: url("mrsmonster.ttf") /* TTF file for CSS3 browsers */
}
body {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color:black;
}

*{
font-family: 'Monstruo', sans-serif;
color:red;
border: 0;
text-transform: capitalize;
text-align:center;
font-size:1.2em;
}
p{
font-size:1em;
}
#menu{
	width:100%;
	height:100%;
	text-align:center;
	
	
}
#gameOver{
	width:100%;
	height:100%;
	text-align:center;	
}
h1{
color:red;
font-size:1.8em;
}
#menu div{
	color:white;
	text-transform: uppercase;
}
.inapk{
	display:block;
}


