<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>     
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Bart Nagel &lt;bart@tremby.net&gt;">
<title>Dice</title>
<script>
var GLOBALSIDES=6;
var GLOBALWITHZERO=false;
var GLOBALUSER="User";
var LOG=true;
</script>
<script src="libs.js" type="application/javascript"></script>
<script src="dice.js" type="application/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="style2.css" type="text/css" charset="utf-8">
<style>
html{
	background-color:black;
}
body{
 margin:15px;
 padding:15px;
 text-align:center;
background-color:black;
 vertical-align:middle;
}
* {
font-family:'Roboto',Verdana;
color:silver;
font-size:1em;
}
iframe{
border:none;
height:100%;
width:100%;
}
table{
width:100%;
}
.round-button {
	width:120px;
	
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:10px solid #cfdcec;
    overflow:hidden;    
    background: #4679BD; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button span {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
input,select{
	margin:10px;
	padding:10px;
	font-size:1em;
	border-radius: 10px;
-moz-border-radius: 10px;
-khtml-border-radius: 10px;
-webkit-border-radius: 10px;
}
#history{
left:55% !important;
}

</style>
<script>

$(document).ready(function() {
	if (typeof Android !== 'undefined') {
		$("#user").val(Android.getModel());
	}
})

function updateRoll(){
	GLOBALSIDES=$("#to").val();
			GLOBALWITHZERO=$("#from").val()
			if (GLOBALWITHZERO=="false")
				GLOBALWITHZERO=false;
			else
				GLOBALWITHZERO=true;
			GLOBALUSER=$("#user").val();
			LOG=true;
}
</script>
</head>
<body>
<table style="min-height:320px" >
<tr>
<td width="30%" align="center" style="vertical-align:top;" >
	<table>
	<tr>
	<td colspan=2>
	Your user<br/>
	<input type="textbox" id="user" onchange="updateRoll()" value="user"/>
	</td>
	</tr>
	</table>
	<table>
	<tr>
	<td>
	From:
	</td>
	<td>
	<select id="from"  onchange="updateRoll()">
		<option value="false">1</option>
		<option value="true">0</option>
	</select>
	</td>
	<td>
	From:
	</td>
	<td>
	<input type="number" id="to" value="6" style="width:50px"  onchange="updateRoll()" />
	</td>
	</tr>
	</table>
	<div id="btn" class="round-button"><div class="round-button-circle"><span onclick="roll()" class="round-button">Roll!!!</span></div></div>
</td>
<td align="center" valign="middle">	
		<section id="dice">
			<button id="configuration-toggle" style="display:none">Toggle configuration</button>
			<ul>
				<li>
					<div class="image">
						<div class="aspect"></div>
						<div class="content">
							<div class="sides">d6</div>
							<div class="value"><span class="default-size">click to roll</span></div>
							<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 4 4">
								<circle class="dot-1-1" cx="1" cy="1" r="0.45"/>
								<circle class="dot-1-2" cx="1" cy="2" r="0.45"/>
								<circle class="dot-1-3" cx="1" cy="3" r="0.45"/>
								<circle class="dot-2-1" cx="2" cy="1" r="0.45"/>
								<circle class="dot-2-2" cx="2" cy="2" r="0.45"/>
								<circle class="dot-2-3" cx="2" cy="3" r="0.45"/>
								<circle class="dot-3-1" cx="3" cy="1" r="0.45"/>
								<circle class="dot-3-2" cx="3" cy="2" r="0.45"/>
								<circle class="dot-3-3" cx="3" cy="3" r="0.45"/>
							</svg>
						</div>
					</div>
					<div class="label"></div>
					<div class="hold"  style="display:none">
						<label>
							<input class="hold" type="checkbox">
							Hold
						</label>
					</div>
					<ul class="configuration">
						<li>
							<label>
								Number of sides
								<input class="sides" type="number" min="2" step="1" value="6">
							</label>
						</li>
						<li>
							<label>
								Base-zero
								<input class="base-zero" type="checkbox">
							</label>
						</li>
						<li>
							<label>
								Colour
								<input class="colour" type="color" value="#cc0000">
							</label>
						</li>
						<li>
							<label>
								Die label
								<input class="label" type="text">
							</label>
						</li>
						<li>
							<button class="remove">Remove</button>
						</li>
						<li>
							<button class="duplicate">Duplicate</button>
						</li>
					</ul>
				</li>
			</ul>
			<div id="total"></div>
		</section>
		<section id="history">
			<ol>
			</ol>
		</section>
		<div id="sound"></div>		
		<script>
		
		function param(key) {
		   var re=new RegExp('(?:\\?|&)'+key+'=(.*?)(?=&|$)','gi');
		   var r=[], m;
		   while ((m=re.exec(document.location.search)) != null) r[r.length]=m[1];
		   return r;
		}
		function roll() {
			updateRoll();
		
			rular();
		}
		</script>
</td>
</tr>
</table>

</body>
