<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>     
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
html{
	background-color:black;
}
body{
 margin:15px;
 padding:15px;
 text-align:center;
background-color:black;
 vertical-align:middle;
}
* {
font-family:'Roboto',Verdana;
color:silver;
font-size:1em;
}
iframe{
border:none;
height:100%;
width:100%;
}
table{
width:100%;
}
.round-button {
	width:120px;
	
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:10px solid #cfdcec;
    overflow:hidden;    
    background: #4679BD; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button span {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
input,select{
	margin:10px;
	padding:10px;
	font-size:1em;
	border-radius: 10px;
-moz-border-radius: 10px;
-khtml-border-radius: 10px;
-webkit-border-radius: 10px;
}
</style>
<script>

$(document).ready(function() {
	if (typeof Android !== 'undefined') {
		$("#user").val(Android.getModel());
	}
})
function roll(){
		Android.cmd("roll",$("#user").val(),$("#to").val(),$("#from").val())		
}
function updateRoll(){

}
</script>
</head>
<body>
<table>
<tr>
<td width="30%" align="center" style="vertical-align:center;">
	<table>
	<tr>
	<td colspan=2>
	Your user

	<input type="textbox" id="user" onchange="updateRoll()"/>
	</td>
	</tr>
	</table>
	<table>
	<tr>
	<td>
	From:
	</td>
	<td>
	<select id="from"  onchange="updateRoll()">
		<option value="false">1</option>
		<option value="true">0</option>
	</select>
	</td>
	<td>
	From:
	</td>
	<td>
	<input type="number" id="to" value="6" style="width:50px"  onchange="updateRoll()" />
	</td>
	</tr>
	<tr>	
	<td colspan=4>
		<b>TIP:</b>You can connect more than one app to a single chromecast, set different user names every player and see every other player die score in the TV
	</td>
	</tr>
	</table>
	
</td>
<td align="center" valign="middle">	
	<div id="btn" class="round-button"><div class="round-button-circle"><span onclick="roll()" class="round-button">Roll!!!</span></div></div>
</td>
</tr>
</table>

</body>
