<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title></title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link type="text/css" href="http://bitelchux.github.io/giantess/jqui.css" rel="Stylesheet" /> 
<link type="text/css" href="http://bitelchux.github.io/giantess/styles.css" rel="Stylesheet" />
<script src="http://bitelchux.github.io/giantess/jq.js"></script> 
<script src="http://bitelchux.github.io/giantess/cocoon.js"></script> 
<script src="http://bitelchux.github.io/giantess/formaciones.js"></script> 
<script src="http://bitelchux.github.io/giantess/audio.js"></script> 
<script src="http://bitelchux.github.io/giantess/tools.js"></script> 
<script src="http://bitelchux.github.io/giantess/sprites.js"></script>
<script src="http://bitelchux.github.io/giantess/playerandenemies.js"></script> 
<script src="http://bitelchux.github.io/giantess/scroll.js"></script> 	
<script src="http://bitelchux.github.io/giantess/main.js"></script> 	
<meta name="viewport" content="target-densitydpi=medium-dpi,width=device-width,initial-scale=1,user-scalable=no" />  
</head>
<body>
	<div id="loading">
	Loading
	</div>
	<div id="menu">
		<h1>Giantess</h1>
		<div class="boton" onclick="start()">Play</div>

		<br/>
		<script>
		var crushed = localStorage.getItem('crushed');
		if (crushed!=null){
			document.writeln("High Score:"+ crushed +" crushed humans");
		}
		if (getURLParameter("apk")!=null){
			document.writeln("<div class='boton inapk' onclick='exit()'>Exit</div>");
		}
		</script>
		<div class="msg" style="display:none"></div>
	</div>
	<div id="gameOver" style="position:absolute;display:none;top:0px;left:0px;border:1px solid black">	
		<h1>GameOver</h1>
		
		<div id="gameOverScore"></div>
		<div class="boton" onclick="restart()">Main Menu</div>
		<script>
		if (getURLParameter("apk")!=null){
			document.writeln("<div class='boton inapk' onclick='exit()'>Exit</div>");
		}
		</script>
	</div>
	<div id="main" style="position:absolute;display:none;top:0px;left:0px;border:1px solid black">	

		<canvas id="gamemain"  style="position:absolute;top:0px;left:0px;z-index:666;"></canvas>	
		<canvas id="gamebackground"   style="position:absolute;top:0px;left:0px"></canvas>
		
	</div>

<div id="debug" style="position:absolute;color:red;bottom:0px;left:0px;z-index:1000">

</div>
<div id="fps" style="position:absolute;color:red;bottom:0px;right:0px;z-index:1000">

</div>
<script src="http://bitelchux.github.io/giantess/mainbottom.js"></script> 	
	
</body>