<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Indiara and the Skull Gold</title>

	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
	
<style>

	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Regular'), local('Roboto-Regular'), url("roboto.woff") format('woff');
	}
	*{
	font-family: 'Roboto', sans-serif;
	color: #555;
	border: 0;

	text-transform: capitalize;
	}


	input{
		position: relative;
		padding: 10px;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		background-color: #fff;
		color: #1092d3;
		border-radius: 4px;
		border: 1px solid #1092d3;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	
	input[type=submit],input[type=button]{
		cursor: pointer;
		background-color: #1092d3;
		color: white;
	}
	input[type=text]{		
		background-color: white;
		color: #1092d3;
	}
	select{
		padding: 10px;
		position: relative;
		border: 1px solid #1092d3;
		-webkit-border-radius: 4px;
		background-color: white;
		-moz-border-radius: 4px;
		border-radius: 4px;
		margin: 0em;
		font: normal normal normal 13.3333330154419px/normal Arial;
		text-rendering: auto;
		color: initial;
		letter-spacing: normal;
		word-spacing: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: start;
	}
	.error{
		border:1px solid red !important;
		background-color:#F5E7E7 !important;
		color:red !important;
	}
	.disableado{
		background-color:silver !important;
		color:gray !important;
		border:1px solid gray !important;
	}
	.centered {
		width: 305px;      
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;

		margin: auto;
	}
	.oculto{
		display:none;
	}
	.quesito{
		max-width:400px;
		
	}
	.flota{
		float:left;
	}
	.conborde{
		border:1px solid #1092d3;
	}	
	.sinborde{
		border:0px;
	}
	.azul{
		color:#0094FF;
	}
	.azulbg{
		background-color:#0094FF;
	}

body {
	background-color: #171401;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(bg.jpg);
	background-position: center top;
	background-repeat:no-repeat;
}

</style>	
  	

</head> 
 
<body> 
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script>
		var modo = getQueryVariable("modo");

		function getQueryVariable(variable) {
		  var query = window.location.search.substring(1);
		  var vars = query.split("&");
		  for (var i=0;i<vars.length;i++) {
		    var pair = vars[i].split("=");
		    if (pair[0] == variable) {
		      return pair[1];
		    }
		  } 
		  
		}
		if (modo==undefined){
			$("#step1").show();
			$("#step2").hide();
		}else{
			$("#step2").show();
			$("#step1").hide();
		}
	</script>

	<div id="step1">
		<table>
			<tr>
				<td colspan=2 style="text-align:center;color:white;background-color:black">Choose your Game Mode</td>
			</tr>
			<tr>
				<td width="50%" onclick="Android.openChromecastVersion()">
					<img src="chromecast.jpg"/>
				</td>
				<td width="50%" onclick="document.location.href='../indiaramobile/index.html'">
					<img src="phone.jpg"/>
				</td>				
			</tr>
			
		</table>
	</div>
	<div id="step2">
		Ensure your chromecast is connected, the icon <img src="chromeicon.png"/> will appear in your mobile upper right corner<br/>
		After connect to your chromecast pressing that icon,this text will hide and a control pad will appear in your mobile, use arrows keys if you want to move the "cursor" (in menu sections) and tap the big red button if you want to select and action in menu sections or if you want to jump in game sections<br/>
		If your chormecast is connected and online and icon does not appear <div onclick="Android.exit()">click here in order to close</div> the game, and restart the game again
		
	</div>	
</body> 
</html> 
